<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #0c2340;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #002855;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 140px; /* Imposta l'altezza desiderata, ad esempio 100px */
        }

        .menu-icon {
            display: none;
            cursor: pointer;
        }

        .menu-icon div {
            width: 30px;
            height: 3px;
            background-color: #fff;
            margin: 6px 0;
            transition: 0.4s;
        }

        main {
            padding: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #ffcc00;
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            cursor: pointer;
        }

        .button:hover {
            background-color: #ffd700;
        }

        .button-container {
            margin-top: 30px;
        }

        .book-cover {
            width: 250px;
            margin: 20px auto;
        }

        .description {
            font-size: 20px;
            margin: 30px 0;
        }

        .menu-container {
            display: flex;
        }

        #menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        #menu li {
            padding: 10px;
            text-align: center;
        }

        #menu li a {
            text-decoration: none;
            color: #ffffff;
            display: block;
        }

        #menu li a:hover {
            background-color: #0c2340;
        }

        #purchaseCount {
        display: none; /* Nascondi il paragrafo */
        }

        /* Stile del pop-up */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 999;
        }

        .carousel-caption {
        position: absolute;
        text-align: center;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 20px;
        transform: translateY(100%);
        transition: transform 0.3s ease;
        }

        .carousel-item:hover .carousel-caption {
            transform: translateY(0);
        }

        .book-title, .book-description {
            margin: 10px 0;
        }

        .carousel-inner img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Books</h1>
        <div class="menu-container">
            <div class="menu-icon" id="toggleMenu">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div id="bookCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="book-cover" src="https://www.mondadoristore.it/img/Stella-della-Liberta-M-David/ea979122149789/BL/BL/82/NZO/fef94fd5-d6a7-4412-bc2b-614972f0c326/?tit=Stella+della+Libert%C3%A0&aut=M.+David" alt="Copertina del libro">
                    <div class="carousel-caption">
                        <h3 class="book-title">Book 1 Title</h3>
                        <p class="book-description">Book 1 Description</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="book-cover" src="https://www.mondadoristore.it/img/Stella-della-Liberta-M-David/ea979122149789/BL/BL/82/NZO/fef94fd5-d6a7-4412-bc2b-614972f0c326/?tit=Stella+della+Libert%C3%A0&aut=M.+David" alt="Copertina del libro">
                    <div class="carousel-caption">
                        <h3 class="book-title">Book 2 Title</h3>
                        <p class="book-description">Book 2 Description</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="book-cover" src="https://www.mondadoristore.it/img/Stella-della-Liberta-M-David/ea979122149789/BL/BL/82/NZO/fef94fd5-d6a7-4412-bc2b-614972f0c326/?tit=Stella+della+Libert%C3%A0&aut=M.+David" alt="Copertina del libro">
                    <div class="carousel-caption">
                        <h3 class="book-title">Book 3 Title</h3>
                        <p class="book-description">Book 3 Description</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="book-cover" src="https://www.mondadoristore.it/img/Stella-della-Liberta-M-David/ea979122149789/BL/BL/82/NZO/fef94fd5-d6a7-4412-bc2b-614972f0c326/?tit=Stella+della+Libert%C3%A0&aut=M.+David" alt="Copertina del libro">
                    <div class="carousel-caption">
                        <h3 class="book-title">Book 4 Title</h3>
                        <p class="book-description">Book 4 Description</p>
                    </div>
                </div>
            </div>
    
            <a class="carousel-control-prev" href="#bookCarousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#bookCarousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </main>
    
</body>
</html>